# .env.local (entorno local)
PUBLIC_API_URL="https://localhost:7292" #https "https://localhost:7292" 
//PUBLIC_SITE_NAME="Fin Health"
PUBLIC_NODE_ENV="development"
CLAVE_SECRETA="S3cR3tK3y@F0rJWT!1jdhW9&7@39qnpXjO5l9s1hfHgV36Zp2Y5m@L3bFuPjm7"
