html,
body {
    /* background-image: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%); */
    margin: 0;
    font-family: system-ui, sans-serif;
    width: 100%;
    height: 100%;
    color: #252526;
    font-size: 1rem;
}

#app {
    display: grid;
    grid-template-areas:
        "aside main main"
        "aside main main";
    grid-template-columns: 300px 1fr;
    grid-template-rows: 70px auto;
}

/* Añadir un diseño responsivo usando Tailwind para pantallas grandes */
@media (max-width: 768px) {
    #app {
        grid-template-areas:
            " header header"
            " main main";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 70px auto;
    }
}

.table-head {
    @apply text-xs text-light_text uppercase bg-primary-50 dark:bg-dark_main/85 dark:text-dark_text
}

.table-tr {
    @apply bg-primary-50 border-b dark:bg-primary-950 dark:border-primary-700 hover:bg-gray-50 dark:hover:bg-primary-700 text-light_text dark:text-dark_text
}