---
import Menu from "./Menu.astro";
import SideBar from "./SideBar/SideBar.astro";

// Usar variables de entorno en archivos .astro
const apiUrl = import.meta.env.PUBLIC_API_URL;
const siteName = import.meta.env.PUBLIC_SITE_NAME;

interface Props {
    title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="generator" content={Astro.generator} />
        <title>{title}</title>

        <link
            href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css"
            rel="stylesheet"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"
        ></script>
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="app">
            <Menu />
            <SideBar />
            <div class="[grid-area:main]">
                <slot />
            </div>
        </div>
    </body>
</html>

<style is:global>
    html,
    body {
        background:
            radial-gradient(
                circle at 50% 0,
                rgba(10, 6, 70, 0.5),
                rgba(36, 2, 49, 0) 70.71%
            ),
            radial-gradient(
                    circle at 93.3% 75%,
                    rgba(47, 3, 150, 0.5),
                    rgba(28, 2, 49, 0) 70.71%
                )
                rgb(12, 8, 32);
        margin: 0;
        font-family: system-ui, sans-serif;
        width: 100%;
        height: 100%;
        color: white;
        font-size: 1rem;
    }

    #app {
        display: grid;
        grid-template-areas:
            "aside header header"
            "aside main main";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
</style>

<script>
    var themeToggleDarkIcon = document.getElementById("theme-toggle-dark-icon");
    var themeToggleLightIcon = document.getElementById(
        "theme-toggle-light-icon",
    );

    // Change the icons inside the button based on previous settings
    if (
        localStorage.getItem("color-theme") === "dark" ||
        (!("color-theme" in localStorage) &&
            window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
        themeToggleLightIcon?.classList.remove("hidden");
    } else {
        themeToggleDarkIcon?.classList.remove("hidden");
    }

    var themeToggleBtn = document.getElementById("theme-toggle");

    themeToggleBtn?.addEventListener("click", function () {
        // toggle icons inside button
        themeToggleDarkIcon?.classList.toggle("hidden");
        themeToggleLightIcon?.classList.toggle("hidden");

        // if set via local storage previously
        if (localStorage.getItem("color-theme")) {
            if (localStorage.getItem("color-theme") === "light") {
                document.documentElement.classList.add("dark");
                localStorage.setItem("color-theme", "dark");
            } else {
                document.documentElement.classList.remove("dark");
                localStorage.setItem("color-theme", "light");
            }

            // if NOT set via local storage previously
        } else {
            if (document.documentElement.classList.contains("dark")) {
                document.documentElement.classList.remove("dark");
                localStorage.setItem("color-theme", "light");
            } else {
                document.documentElement.classList.add("dark");
                localStorage.setItem("color-theme", "dark");
            }
        }
    });
</script>
